.section {

    padding-top: 60px;
    padding-bottom: 60px;

    @include desktop {
        padding: 94px 0;
    }
}

.list.clients {
    display: flex;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
    }

    .section-title {
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 28px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.03em;
        @include tablet {
            font-weight: 700;
                font-size: 28px;
                line-height: 33px;
                text-align: center;
                letter-spacing: 0.03em;
        }
        @include desktop {
            
            font-weight: 700;
                font-size: 36px;
                line-height: 42px;
                text-align: center;
                letter-spacing: 0.03em;
                margin-bottom: 50px;
        }
    }



.client-item {
    @media screen and (min-width: 320px){
flex-basis: calc((100% - 2 * 15px) / 2);
    };
            
    @include mobile {
            flex-basis: calc((100% - 2 * 15px) / 2);
        }

    @include tablet {
            flex-basis: calc((100% - 2 * 30px) / 3);
        }
    
    @include desktop {
            flex-basis: calc((100% - 5 * 30px) / 6);
        }
}

.link-company {
    display: flex;
    width: 100%;
    // width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;

    fill: #afb1b8;

    border-style: solid;
    border-width: 1px;
    border-color: #afb1b8;
    border-radius: 4px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:focus,
    &:hover {
        fill: var(--accent-color);
        border-color: var(--accent-color);
        }
}

.icon-clients {
    width: 106px;
    height: 60px;
    &.six:last-child {
        margin-right: 0px;
}
}

.button-projects .icon-clients.four {
    fill: #afb1b8;
}

